T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CREATE=30
NODE=31
EDGE=32
OPEN=33
OPTIONAL=34
TYPE=35
GRAPH=36
STRICT=37
LOOSE=38
ABSTRACT=39
IMPORTS=40
SP=41
WHITESPACE=42
StringLiteral=43
EscapedChar=44
HexDigit=45
Digit=46
NonZeroDigit=47
NonZeroOctDigit=48
HexLetter=49
ZeroDigit=50
';'=1
'{'=2
'}'=3
','=4
'('=5
')'=6
'['=7
']'=8
':'=9
'|'=10
'&'=11
'?'=12
'-'=13
'\u00ad'=14
'\u2010'=15
'\u2011'=16
'\u2012'=17
'\u2013'=18
'\u2014'=19
'\u2015'=20
'\u2212'=21
'\ufe58'=22
'\ufe63'=23
'\uff0d'=24
'>'=25
'\u27e9'=26
'\u3009'=27
'\ufe65'=28
'\uff1e'=29
'0'=50
